{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author \'cb\'ef\'ca\'a5\'bd\'dc}
{\*\company \'d6\'c7\'d3\'ce\'bd\'cc\'d3\'fd\'bc\'af\'cd\'c5}
{\*\copyright \'d6\'c7\'d3\'ce\'bc\'af\'cd\'c5}}\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1 \'b4\'b4\'bd\'a8provider\'ba\'cdconsumer\
  \'ca\'b9\'d3\'c3spring initializar \'c4\'a3\'b0\'e5\'c0\'b4\'b4\'b4\'bd\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d6\'ae\'ba\'f3\'b0\'d1\'b9\'a4\'b3\'cc\'b6\'bc\'b4\'b4\'bd\'a8\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
2 RestTemplete\
   \'cd\'a8\'b9\'fdhttp RESTful\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b7\'fe\'ce\'f1\'bc\'e4\'b5\'c4\'b5\'f7\'d3\'c3\
3 Eureka \
  springcloud \'d6\'a7\'b3\'d6Eureka\'d7\'ee\'ba\'c3\'a3\'ac\'c6\'e4\'b4\'ce\'ca\'c7consul\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7zookeeper\
  \'b8\'f9\'be\'ddCAP\'a3\'a8\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'b8\'df\'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'b8\'f4\'c0\'eb\'c8\'dd\'b4\'ed\'d0\'d4\'a3\'a9\'b5\'c4\'c0\'ed\'c2\'db\'a3\'acP\'ca\'c7\'d2\'bb\'b6\'a8\'d2\'aa\'b1\'a3\'d6\'a4\'b5\'c4\
     zookeeper\'b1\'a3\'d6\'a4CP\'a3\'ba\'b5\'b1\'cf\'fb\'b7\'d1\'b7\'bd\'b7\'c3\'ce\'cazookeeper\'bc\'af\'c8\'ba\'ca\'bd\'a3\'ac\'d6\'f7\'bd\'da\'b5\'e3\'e5\'b4\'bb\'fa\'a3\'ac\'b4\'d3\'bd\'da\'b5\'e3\'bd\'f8\'d0\'d0\'be\'ba\'d5\'f9\'a3\'ac\'d1\'a1\'b3\'f6\'d0\'c2\'b5\'c4\'d6\'f7\'bd\'da\'b5\'e3\'a3\'ac\'d2\'d4\'b1\'e3\'b1\'a3\'d6\'a4\'c6\'e4\'cb\'fb\'cf\'fb\'b7\'d1\'b7\'bd\'b7\'c3\'ce\'ca\'ca\'b1\'a3\'ac\'d6\'f7\'b4\'d3\'b6\'bc\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'f7\'bd\'da\'b5\'e3\'d6\'d8\'c6\'f4\'a3\'ac\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'b4\'d3\'bd\'da\'b5\'e3\'a1\'a3\
 	Eureka\'b1\'a3\'d6\'a4AP\'a3\'ba\'cf\'fb\'b7\'d1\'b7\'bd\'b7\'c3\'ce\'ca\'bc\'af\'c8\'ba\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'a2\'b2\'e1\'b7\'fe\'ce\'f1\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'bb\'e1\'cd\'ac\'b2\'bd\'a3\'ac\'d3\'a6\'b8\'c3\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b6\'bc\'ca\'c7\'c6\'bd\'b5\'c8\'b5\'c4\'a3\'bb\'c8\'e7\'b9\'fb\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'fb\'b7\'d1\'b7\'bd\'bb\'f1\'c8\'a1\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'c8\'a5\'b7\'c3\'ce\'ca\'c1\'ed\'cd\'e2\'c6\'e4\'cb\'fb\'bd\'da\'b5\'e3\'a3\'ac\'b5\'ab\'ca\'c7\'bc\'af\'c8\'ba\'bb\'e1\'cd\'ac\'b2\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b4\'cb\'ca\'b5\'cf\'d6\'bc\'af\'c8\'ba\'d6\'d0\'a3\'ac\'b8\'f7\'b8\'f6\'bd\'da\'b5\'e3\'b8\'df\'bf\'c9\'d3\'c3\'a1\'a3\
\
4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @EnableDiscoveryClient\'d3\'eb@EnableEurekaClient \'c7\'f8\'b1\'f0\
\pard\pardeftab720\partightenfactor0
\cf2 		\
\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba@EnableDiscoveryClient\'a1\'a2@EnableEurekaClient  \'d5\'e2\'b6\'fe\'b8\'f6\'d7\'a2\'bd\'e2\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'c3\'b8\'c3\'b7\'fe\'ce\'f1\'d7\'a2\'b2\'e1\'b5\'bd\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'c9\'cf\'c8\'a5\'a1\'a3\
\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba@EnableEurekaClient \'d6\'bb\'d6\'a7\'b3\'d6Eureka\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'a3\'ac@EnableDiscoveryClient \'d6\'a7\'b3\'d6Eureka\'a1\'a2Zookeeper\'a1\'a2Consul \'d5\'e2\'c8\'fd\'b8\'f6\'d7\'a2\'b2\'e1\'d6\'d0\'d0\'c4\'a1\'a3\
5 \'ca\'b9\'d3\'c3spring initializar \'c0\'b4\'b4\'b4\'bd\'a8eureka\'b7\'fe\'ce\'f1\
  \'cd\'a8\'b9\'fd\'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'c8\'b7\'b6\'a8\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af http://localhost:9100/\
6 \'cd\'a8\'b9\'fd@LoadBalance \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bdtemplateConfig\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'e0\'d6\'d0\'a1\'a3\'cd\'ea\'b3\'c9\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'c3\'fb\'cd\'ea\'b3\'c9\'b7\'fe\'ce\'f1\'bc\'e4\'b5\'f7\'d3\'c3\'a1\'a3\
7 ribbon \'c7\'eb\'c7\'f3\'cd\'ac\'d2\'bb\'b8\'f6\'d6\'f7\'b4\'d3\'b7\'fe\'ce\'f1\'a3\'ac\'c2\'d6\'d1\'af\'d6\'b4\'d0\'d0\'b7\'c3\'ce\'ca\'a3\'ac\'ca\'b5\'cf\'d6\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
8 Eureka\'b5\'c4\'b8\'df\'bf\'c9\'d3\'c3  eureka\'bf\'c9\'d2\'d4\'cf\'e0\'bb\'a5\'d7\'a2\'b2\'e1\'a3\'ac\'cd\'ea\'b3\'c9\'cf\'e0\'bb\'a5\'b8\'b4\'d6\'c6\
9 ribbon  \'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'a8\'bf\'cd\'bb\'a7\'b6\'cb\'a3\'a9 nginx\'ca\'f4\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\
   \'ce\'aa\'c1\'cb\'c4\'a3\'c4\'e2\'bc\'af\'c8\'ba\'d6\'d0\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6application name\'cf\'e0\'cd\'ac\'b5\'c4provider\'a3\'ac\'b2\'a2\'d7\'a2\'b2\'e1\'b5\'bdeureka\'d6\'d0\'a3\'ac\'bd\'ab\'c0\'b4\'cd\'a8\'b9\'fdconsumer\'c8\'a5\'b5\'f7\'d3\'c3\'a3\'ac\'ca\'b5\'cf\'d6\'c2\'d6\'d0\'dd\'b7\'bd\'ca\'bd\'a1\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 springcloud config\
   \'ce\'aa\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ba\'cd\'ce\'a2\'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'bc\'af\'d6\'d0\'bb\'af\'b5\'c4\'cd\'e2\'b2\'bf\'c5\'e4\'d6\'c3\'d6\'a7\'b3\'d6\'a3\'ac\'b0\'fc\'ba\'ac\'bb\'b7\'be\'b3\'a3\'ac\'b6\'af\'cc\'ac\'c5\'e4\'d6\'c3\'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\
	1.1 \'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6properties\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7 KV\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\
	1.2\'b8\'f9\'be\'dd\'d4\'bc\'b6\'a8\'d3\'c5\'d3\'da\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'daproperties\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4application.name-config.profile \'d7\'f7\'ce\'aagit\'c9\'cf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\
	\'b1\'c8\'c8\'e7\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4application\'b5\'c4\'c3\'fb\'d7\'d6\'ce\'aaconfig_client\'a3\'ac\'d4\'f2properties\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aaconfig_client-dev.properties.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width10820 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\
   {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width15620 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
       \'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\'ce\'c4\'bc\'fe\'a3\'ba\
\
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14980 \height5800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}