{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author \'cb\'ef\'ca\'a5\'bd\'dc}
{\*\company \'d6\'c7\'d3\'ce\'bd\'cc\'d3\'fd\'bc\'af\'cd\'c5}
{\*\copyright \'d6\'c7\'d3\'ce\'bc\'af\'cd\'c5}}\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1 \'b4\'b4\'bd\'a8provider\'ba\'cdconsumer\
  \'ca\'b9\'d3\'c3spring initializar \'c4\'a3\'b0\'e5\'c0\'b4\'b4\'b4\'bd\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d6\'ae\'ba\'f3\'b0\'d1\'b9\'a4\'b3\'cc\'b6\'bc\'b4\'b4\'bd\'a8\'b5\'bd\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1 springcloud config\
   \'ce\'aa\'b7\'d6\'b2\'bc\'ca\'bd\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'ba\'cd\'ce\'a2\'b7\'fe\'ce\'f1\'d3\'a6\'d3\'c3\'cc\'e1\'b9\'a9\'bc\'af\'d6\'d0\'bb\'af\'b5\'c4\'cd\'e2\'b2\'bf\'c5\'e4\'d6\'c3\'d6\'a7\'b3\'d6\'a3\'ac\'b0\'fc\'ba\'ac\'bb\'b7\'be\'b3\'a3\'ac\'b6\'af\'cc\'ac\'c5\'e4\'d6\'c3\'b5\'c8\'a1\'a3\'a1\'a3\'a1\'a3\
	1.1 \'b1\'c8\'c8\'e7\'d4\'da\'d2\'bb\'b8\'f6properties\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'f9\'c3\'f7 KV\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\
	1.2\'b8\'f9\'be\'dd\'d4\'bc\'b6\'a8\'d3\'c5\'d3\'da\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'daproperties\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4application.name-config.profile \'d7\'f7\'ce\'aagit\'c9\'cf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ba\
	\'b1\'c8\'c8\'e7\'c8\'e7\'b9\'fb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4application\'b5\'c4\'c3\'fb\'d7\'d6\'ce\'aaconfig_client\'a3\'ac\'d4\'f2properties\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aaconfig_client-dev.properties.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width10820 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'ee\'c4\'bf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba\
   {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width15620 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
       \'c5\'e4\'d6\'c3\'d6\'d0\'d0\'c4\'ce\'c4\'bc\'fe\'a3\'ba\
\
   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width14980 \height5800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}